#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/SAGOR/CLionProjects/CP-Project/tasks/MinimizingCoins.cpp
map
-
set
-
list
-
cmath
-
queue
-
deque
-
stack
-
vector
-
iomanip
-
cstring
-
iostream
-
algorithm
-
unordered_set
-
unordered_map
-

/Users/SAGOR/CLionProjects/CP-Project/testrunner/main.cpp
../tasks/MinimizingCoins.cpp
/Users/SAGOR/CLionProjects/CP-Project/tasks/MinimizingCoins.cpp
iostream
-
fstream
-
sstream
-
string
-
vector
-
cctype
-
ctime
-

